<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Libya Administrative Units and Standard Names</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Open Sans', sans-serif;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #3887be;
color: #ffffff;
}
 
#menu a.active:hover {
background: #3074a4;
}
</style>
 
<nav id="menu"></nav>
<div id="map"></div>
 
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiY2hlbHNlYWRlbGdyYW5kZSIsImEiOiJjazh4aWR3YWsxN3Y1M2dtaDE2YmdydXZ2In0.pwijKELZM0lRR6FzE90T8A';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/streets-v11',
zoom: 5,
center: [17.571125, 27.298935]
});
 
map.on('load', function() {
// add source and layer for museums
map.addSource('admin3', {
type: 'geojson',
data: 'https://raw.githubusercontent.com/chelseadelgrande/AdminBoundaries/master/Adm3_MajorCities.geojson'
});
map.addLayer({
'id': 'Admin Unit 3 (Major Cities)',
'type': 'circle',
'source': 'admin3',
'layout': {
// make layer visible by default
'visibility': 'visible'
},
'paint': {
'circle-radius': 5,
'circle-color': 'rgba(55,148,179,1)'
},
});
 
// add source and layer for contours
map.addSource('adm2', {
type: 'geojson',
data: 'https://raw.githubusercontent.com/chelseadelgrande/AdminBoundaries/master/lby_admbnda_adm2_unosat_lbsc_20180507.geojson'
});
map.addLayer({
'id': 'Admin Unit 2 (District)',
'type': 'line',
'source': 'adm2',
'layout': {
// make layer visible by default
'visibility': 'visible',
'line-join': 'round',
'line-cap': 'round'
},
'paint': {
'line-color': '#877b59',
'line-width': 1
}

});

map.addSource('adm1', {
type: 'geojson',
data: 'https://raw.githubusercontent.com/chelseadelgrande/AdminBoundaries/master/lby_admbnda_adm1_unosat_lbsc_20180507.geojson'
});
map.addLayer({
'id': 'Admin Unit 1 (Province)',
'type': 'fill',
'source': 'adm1',
'layout': {
// make layer visible by default
},
'paint': {
'fill-color': '#877b59',
'fill-opacity': .3,
}
});
});

 
// enumerate ids of the layers
var toggleableLayerIds = ['Admin Unit 3 (Major Cities)', 'Admin Unit 2 (District)', 'Admin Unit 1 (Province)'];
 
// set up the corresponding toggle button for each layer
for (var i = 0; i < toggleableLayerIds.length; i++) {
var id = toggleableLayerIds[i];
 
var link = document.createElement('a');
link.href = '#';
link.className = 'active';
link.textContent = id;
 
link.onclick = function(e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();
 
var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
 
// toggle layer visibility by changing the layout object's visibility property
if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};
 
var layers = document.getElementById('menu');
layers.appendChild(link);
}
</script>
 
</body>
</html>