<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Chelsea Del Grande | Vizfolio</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />

    <style>
        body { margin:0; padding:0; }
        #map, #map2 { position:relative; top:0; bottom:0; width:100%; }  

        select, option{
            font-family: 'Open Sans', sans-serif;
            color: white !important;
            position: relative;
            width: 100%;
            word-wrap: normal;
            font-size:13px;
            background-color: rgb(59, 59, 59);
            border-color: rgb(59, 59, 59);
            border: .5px;
            padding: 8px;
        }
        select:hover, option:hover, #variables[i]{
            background-color: #555;
            color: white;
        }

        .legend label, .legend span {
            display:block;
            float:left;
            height:15px;
            width:20%;
            text-align:center;
            font-size:9px;
            color:#808080;
  }
        .list-group {
            text-align:left;
        }
        /* Timeline */
.timeline,
.timeline-horizontal {
  list-style: none;
  padding: 20px;
  position: relative;
}
.timeline:before {
  top: 40px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline .timeline-item {
  margin-bottom: 20px;
  position: relative;
}
.timeline .timeline-item:before,
.timeline .timeline-item:after {
  content: "";
  display: table;
}
.timeline .timeline-item:after {
  clear: both;
}
.timeline .timeline-item .timeline-badge {
  color: #fff;
  width: 54px;
  height: 54px;
  line-height: 52px;
  font-size: 22px;
  text-align: center;
  position: absolute;
  top: 18px;
  left: 50%;
  margin-left: -25px;
  background-color: #333;
  border: 3px solid #ffffff;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline .timeline-item .timeline-badge i,
.timeline .timeline-item .timeline-badge .fa,
.timeline .timeline-item .timeline-badge .glyphicon {
  top: 2px;
  left: 0px;
}
.timeline .timeline-item .timeline-badge.primary {
  background-color: #1f9eba;
}
.timeline .timeline-item .timeline-badge.info {
  background-color: #5bc0de;
}
.timeline .timeline-item .timeline-badge.success {
  background-color: #59ba1f;
}
.timeline .timeline-item .timeline-badge.warning {
  background-color: #d1bd10;
}
.timeline .timeline-item .timeline-badge.danger {
  background-color: #ba1f1f;
}
.timeline .timeline-item .timeline-panel {
  position: relative;
  width: 46%;
  float: left;
  right: 16px;
  border: 1px solid #777;
  background: #ffffff;
  border-radius: 2px;
  padding: 20px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline .timeline-item .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -16px;
  display: inline-block;
  border-top: 16px solid transparent;
  border-left: 16px solid #777;
  border-right: 0 solid #777;
  border-bottom: 16px solid transparent;
  content: " ";
}
.timeline .timeline-item .timeline-panel .timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline .timeline-item .timeline-panel .timeline-body > p,
.timeline .timeline-item .timeline-panel .timeline-body > ul {
  margin-bottom: 0;
}
.timeline .timeline-item .timeline-panel .timeline-body > p + p {
  margin-top: 5px;
}
.timeline .timeline-item:last-child:nth-child(even) {
  float: right;
}
.timeline .timeline-item:nth-child(even) .timeline-panel {
  float: right;
  left: 16px;
}
.timeline .timeline-item:nth-child(even) .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-horizontal {
  list-style: none;
  position: relative;
  padding: 20px 0px 20px 0px;
  display: inline-block;
}
.timeline-horizontal:before {
  height: 3px;
  top: auto;
  bottom: 26px;
  left: 56px;
  right: 0;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item {
  display: table-cell;
  height: 280px;
  width: 20%;
  min-width: 320px;
  float: none !important;
  padding-left: 0px;
  padding-right: 20px;
  margin: 0 auto;
  vertical-align: bottom;
}
.timeline-horizontal .timeline-item .timeline-panel {
  top: auto;
  bottom: 64px;
  display: inline-block;
  float: none !important;
  left: 0 !important;
  right: 0 !important;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item .timeline-panel:before {
  top: auto;
  bottom: -16px;
  left: 28px !important;
  right: auto;
  border-right: 16px solid transparent !important;
  border-top: 16px solid #777 !important;
  border-bottom: 0 solid #777 !important;
  border-left: 16px solid transparent !important;
}
.timeline-horizontal .timeline-item:before,
.timeline-horizontal .timeline-item:after {
  display: none;
}
.timeline-horizontal .timeline-item .timeline-badge {
  top: auto;
  bottom: 0px;
  left: 43px;
}

/* Do a fancy data transition for browsers that support it */
        path {
            -webkit-transition:fill 200ms;
             transition:fill 200ms;
  }
  </style>

    <!-- jQuery is required for this example. -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>


    <div class="container navbar">

      <h1 class="logo">Chelsea Del Grande | Vizfolio</h1>
      <div class="menu-icon">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <ul id="menu">
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../index.html">Work</a></li>
      </ul>

    </div>

    <div class="container about">
        <div class="row">
            <div class="col-md-6 about-info">
              <h1>Migration to ArcGIS Enterprise &nbsp;&bull;&nbsp; Proposal, Diagrams, and Timeline (2019)</h1>
    
                <p>ArcGIS Enterprise combines the four software components to develop a cohesive system, including ArcGIS Web Adaptor, Portal for ArcGIS, ArcGIS Server and the ArcGIS Data Store. </p>

                <p>Note, this is a mock proposal developed in 2019. ArcGIS Enterprise may have deployed new versions/features following this proposal.</p>

            </div>
            <div class="col-md-6 about-info">
                <img src="./migration_strategy/enterprise.png" alt="enterprise">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 about-info">
                <h2>Portal for ArcGIS (Web Tier)</h2>
                <p>The Portal component of ArcGIS Enterprise allows you to share and secure your organization’s geospatial content and is known as the web application component of Enterprise. It allows you to make and share maps, as well as analyze data to find trends. Portal contains two main features: A web front end and an infrastructure back end. This design is meant to support users’ interaction and experience in Enterprise portal. Portal connects to your ArcGIS Server, which also connects to your administrator in Portal. Portal has its own database where you can hold non-spatial (or spatial) data – and is ultimately configured in coding languages like Python. Note that for Portal to work, Web Adaptor must also be connected.</p>
            </div>

            <div class="col-md-6 about-info">
                <h2>ArcGIS Server (App Tier - Hosting Server)</h2>
                <p>The ArcGIS Server component allows you to publish services and share maps from your organization. Server hosts layers, maps and services that your organization uses to power their GIS applications. Server is mainly used for visualization and analysis and serves as a conduit between database and web interfaces – mainly creating REST interfaces. As a side note, Server was developed during the ArcGIS Desktop era and therefore is compatible with Desktop. ArcGIS Server has five main capabilities: GIS Server, Image Server, GeoEvent Server, GeoAnalytics Server and Business Analyst Server. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 about-info">
                <h2>ArcGIS Data Store (Data Tier – Relational & Tile Cache)</h2>
                <p>The Data Store component holds your organization’s data – specifically the spatial data that is shared in ArcGIS Enterprise Portal. You can have many GIS data servers connected to one Enterprise. The Data Store consists of relational (for storing hosted data and outputs from analysis tools), tile cache (for storing 3D tile caches for 3D visualization), and spatiotemporal databases (for storing large volumes of events). Some of the main functions of the Data Store are publishing a high volume of hosted feature layers, publishing layers to portal, archiving real time observation data, developing automated backup data, performing analysis and adding data to map applications. </p>
            </div>

            <div class="col-md-6 about-info">
                <h2>ArcGIS Web Adaptor</h2>
                <p>The Web Adaptor component is the application that runs in your current website and sends the information to the ArcGIS Server, and therefore allows ArcGIS Server to work with 3rd party web servers. Additionally, it leverages your web server and provides more control to your site. It is also a reverse proxy for Web GIS access that enables web-tier authentication. This component is required for ArcGIS Portal and is optional for ArcGIS Server. </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 about-info">
                <h1>Modernization and Configuration</h1>
                <p>In order to modernize the current GIS data and implementation structure for the City of Washington, it would be best to evolve to a distributed web GIS system that is “configured first” with a consistent architecture system. The first plan of action will be to integrate all systems to ArcGIS, so they are all consistently served through the ArcGIS platform, and ultimately making the implementation and configuration process more fluid. Additionally, since the City of Washington’s users consist of GIS staff editors, GIS staff viewers, and public users, we will need to design a distributed web GIS design through ArcGIS Enterprise. A distributed web GIS design strategy will allow users within the organization to hold privileges and access to my databases, while allowing us to share our information securely to the public. </p>
                <h2>High priority upgrades to the current architecture</h2>
                <p>We will need to integrate into the base ArcGIS Enterprise system which consists of two ArcGIS Web Adaptors (one for ArcGIS Server to publish maps and reports, and one for Portal to display the web applications), an ArcGIS Data Store to host the city’s data repository, ArcGIS Portal to develop mapping applications and ArcGIS Server, which will need to be upgraded from the city’s current version as a hosting mechanism for the applications and data. </p>
                <h2>Medium priority modern add-ons to the ArcGIS Enterprise system</h2>
                <p>In order to address the needs of quick business analytics and mobile accessibility for our users I propose adding on the ArcGIS Workforce application and the GeoAnalytics Server. </p>

            </div>

            <div class="col-md-6 about-info">
                <br><br><br>
                <h2>Diagrams</h2>
            
                <img src="./migration_strategy/highpriority.png" alt="highpriority"><br><br><br><br><br><br><br><br><br><br><br>
                <img src="./migration_strategy/mediumpriority.png" alt="highpriority">

            </div>
        </div>
        <div class="row">
            <div class="col-md-12 about-info">
                <h1>System Requirements & Corresponding Solution</h1>

        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Create internal user/department groups where internal users can share content and maps between users and departments</h5>
              </div>
              <p class="mb-1"><b>Solution:</b> ArcGIS Enterprise would work in this scenario as a cohesive system, as it provides content management capabilities and sharing mechanisms across organizations. Enterprise allows for more complex GIS data sharing with the Data Store and Portal (which define who can see what), and publishes them directly to those sources via ArcGIS Server. </p>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Create different web viewers per department showing data pertaining to that department</h5>
              </div>
              <p class="mb-1"><b>Solution:</b> ArcGIS Portal will supply the actual map viewing app, while the ArcGIS Data Store will provide the different data pertaining to each department. </p>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Edit and publish data for both current and new GIS data layers</h5>
              </div>
              <p class="mb-1"><b>Solution:</b> ArcGIS Server, which is built into ArcGIS Enterprise, would publish services, such as maps, feature data layers and geoprocessing to our users. Again, this is part of the ArcGIS Enterprise base deployment functionality, so it is within a streamlined system for deploying mapping technologies to our users. Since the current City of Washington structure already utilizes ArcGIS Server, we will just need to upgrade the ArcGIS Server used to an updated version which includes Web Adaptor, Portal, Server and Data Store.</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Replace Adobe Flex MapViewer with a modern web GIS technology</h5>
                </div>
                <p class="mb-1"><b>Solution:</b> ArcGIS Portal, which is built into ArcGIS Enterprise, would serve as the web GIS technology in this scenario, as it is a web application that we can pull from our new integrated architecture. It pulls the data from ArcGIS Data Store, serves it up on the ArcGIS Server and utilizes the Web Adaptor to display it to a third party, like our public users. </p>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Collect mobile data from the field</h5>
                </div>
                <p class="mb-1"><b>Solution:</b> ArcGIS Workforce. This platform links with ArcGIS Enterprise and allows you to capture field data in real time from a smart device. Additionally, since it links directly with ArcGIS Enterprise this loops into our cohesive system and allows for minimal error through migration. </p>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Build information products to share with the public users</h5>
                </div>
                <p class="mb-1"><b>Solution:</b> ArcGIS Server provides the analytics to be shared with public users via the GeoAnalytics Server (which is one of the five servers within ArcGIS Server). ArcGIS server will pull the data from ArcGIS Data Store in the Spatiotemporal Big Data Store which is from the GeoAnalytics Server. </p>
            </a>
          </div>
     </div>
     <div class="row">
        <div class="col-md-6 about-info">
            <h1>Migration Strategy</h1>
            <p>The City of Washington’s migration process will transition the mixed GIS/web based application architecture into the consistent ArcGIS Enterprise environment to limit redundancy and promote data consistency and collaboration. The migration process will need to allow legacy GIS and web applications to be accessed throughout the infrastructure update. APIs can allow for direct connectivity and synchronization between the legacy applications and the updated ArcGIS Enterprise architecture throughout the migration. This will ensure that there is the necessary data replication in the new and old environments, and that data is available to the city when it is needed. The API that links the two systems will be disconnected once the legacy applications migrate to the updated ArcGIS Enterprise architecture system. The timeline shows that the timeline for implementation is estimated to take one year and eight months. </p>
        </div>
        <div class="col-md-6 about-info">
            <h2>Timeline for Implementation (Scroll)</h2>
                            <div style="display:inline-block;width:100%;overflow-y:auto;">
                            <ul class="timeline timeline-horizontal">
                                <br><br><br><br><br><br>
                                <li class="timeline-item">
                                    <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Access System Requirements and User Needs; Identify ArcGIS Enterprise as a Solution</h4>
                                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2 months</small></p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-item">
                                    <div class="timeline-badge info"><i class="glyphicon glyphicon-check"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Integrate ArcGIS Enterprise with Legacy GIS/Web App System using API to connect data</h4>
                                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>3 months</small></p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-item">
                                    <div class="timeline-badge danger"><i class="glyphicon glyphicon-check"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Allow time for ArcGIS Enterprise integration</h4>
                                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>1 year</small></p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-item">
                                    <div class="timeline-badge warning"><i class="glyphicon glyphicon-check"></i></div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Remove dependency on the Legacy GIS system</h4>
                                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>3 months</small></p>
                                        </div>
                                    </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </p>
        </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
    </main><!-- /.container -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  </body>
</html>