<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Chelsea Del Grande | Vizfolio</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />

    <style>
        body { margin:0; padding:0; }
        #map, #map2 { position:relative; top:0; bottom:0; width:100%; }  

        select, option{
            font-family: 'Open Sans', sans-serif;
            color: white !important;
            position: relative;
            width: 100%;
            word-wrap: normal;
            font-size:13px;
            background-color: rgb(59, 59, 59);
            border-color: rgb(59, 59, 59);
            border: .5px;
            padding: 8px;
        }
        select:hover, option:hover, #variables[i]{
            background-color: #555;
            color: white;
        }

        .legend label, .legend span {
            display:block;
            float:left;
            height:15px;
            width:20%;
            text-align:center;
            font-size:9px;
            color:#808080;
  }
        .list-group {
            text-align:left;
        }
/* Do a fancy data transition for browsers that support it */
        path {
            -webkit-transition:fill 200ms;
             transition:fill 200ms;
  }
  </style>

    <!-- jQuery is required for this example. -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>


    <div class="container navbar">

      <h1 class="logo">Chelsea Del Grande | Vizfolio</h1>
      <div class="menu-icon">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <ul id="menu">
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../index.html">Work</a></li>
      </ul>

    </div>

    <div class="container about">
        <div class="row">
            <div class="col-md-6 about-info">
                <h1>Urbanization in Tahoe Basin: Impacts & Data Collection </h1>
    
                <p>Through ArcGIS Online, Story Maps, ArcGIS Developer and ArcGIS Collector, I developed an analysis on the impact of urbanization on the ecological integrity of Tahoe Basin. I performed analysis in ArcGIS online, and displayed my data through a Story Map, which displays background information, symbolized and formatted analyses, and recommended steps forward for conservation. I created my own web layers in ArcGIS Developer, and imported them into the Story Map, which highlight areas of conservation, as well as newly collected field data. Additionally, the field data will be continually collected through ArcGIS Collector and retroactively updated in the Story Map.</p>
                <p>Methods Used: ArcGIS Online, Story Maps, ArcGIS Developer, ArcGIS Collector</p>
 
            </div>
            <div class="col-md-6 about-info">
                <iframe width="100%" height="800px" src="https://umdmpsgis.maps.arcgis.com/apps/MapJournal/index.html?appid=df20dd33280348c9af9d4d18e9498799" frameborder="0" scrolling="no"></iframe>          
            </div>
        </div>
        
</div>


    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
    </main><!-- /.container -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  </body>
</html>